<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flex & fontawesome & autprefixer</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flat_tick_icon.svg/1200px-Flat_tick_icon.svg.png" type="image/gif" sizes="16x16">
	<script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section>
		<div class="bg-image d-flex">
			<div class="text-block">
				<h1>satauri</h1>
				<h2>ნაკლებად მნიშვნელოვანი სათაური</h2>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="title-block">
				<h4>OUR SERVICES</h4>
				<h3>We Provide Best Quality Service </h3>
				<p>Our commitment to quality ensures that your applications get the best UI design possible. UI/UX design is more than just pixels and animations, but the entire application experience.</p>
			</div>
			<div class="icons">
				<i class="fab fa-facebook-messenger"></i>
				<i class="fab fa-youtube youtubeicon"></i>
			</div>

			<div class="line1">
				<div class="block">
					<img src="images/icon.svg" alt="icon">
					<h3>Website Ui</h3>
					<p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<a href="#"> Read More</a>
				</div>
				<div class="block">
					<img src="images/icon.svg" alt="icon">
					<h3>Website Ui</h3>
					<p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<a href="#"> Read More</a>
				</div>
				<div class="block">
					<img src="images/icon.svg" alt="icon">
					<h3>Website Ui</h3>
					<p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<a href="#"> Read More</a>
				</div>
				<div class="block">
					<img src="images/icon.svg" alt="icon">
					<h3>Website Ui</h3>
					<p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<a href="#"> Read More</a>
				</div>
				<div class="block">
					<img src="images/icon.svg" alt="icon">
					<h3>Website Ui</h3>
					<p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<a href="#"> Read More</a>
				</div>
				<div class="block">
					<img src="images/icon.svg" alt="icon">
					<h3>Website Ui</h3>
					<p>Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
					<a href="#"> Read More</a>
				</div>
			</div>
		</div>
	</section>

</body>
</html>